# 应用名将会体现在邮件通知的标题前缀中
application.name=monitor监控

# 配置邮件服务器
mail.host=smtp.qq.com
mail.port=465
mail.sslEnable=true
mail.from=1196396546@qq.com
mail.auth=true
mail.user=1196396546@qq.com
mail.pass=fwwxydwqzrmdhagj

# 定义webhook通知：
# web回调参数支持：
#    {{user|}} 用户列表，“user|”代表多个用户之间用|分开，如果用逗号分开可以改成{{user,}}，其中user代表每个用户，不能修改
#    {{msg}} 消息内容
#    {{msg}} 消息内容
#    {{desc}} 系统拼接的描述信息（包含了下面几个字段，通常情况没有特殊要求时，用此参数就够用了）
#    {{ip}} 宕机的ip
#    {{port}} 宕机的端口
#    {{affects}} 受影响的服务
#    {{down_time}} 宕机时间
#    {{status}} 状态
#    {{current_time}} 当前时间
webhooks.qiyeweixin=http://127.0.0.1:9001/send?touser={{user|}}&content={{msg}}\n\n{{desc}}

# 配置1个用户，mail代表此用户支持邮件通知、webhoot代表此用户支持网页回调通知，可以两个都配置（代表宕机后，系统会通过2个途径发出通知）
users.sunzsh.mail=1196396546@qq.com
#users.sunzsh.webhook=qiyeweixin.sunzsh

# 再配置1个用户
users.zhangsan.mail=410971103@qq.com
#users.zhangsan.webhook=qiyeweixin.zhangsan

# 配置分组（用于按分组通知）
groups.admin=zhangsan

[redis服务]
ip=49.234.17.65
port=6379
affects=系统登陆
users=sunzsh
groups=admin

[MySQL]
ip=49.234.17.65
port=13306
affects=整个系统
users=sunzsh
groups=admin